{
    "name": "@bureaudouble-forks/react-remove-scroll-bar",
    "version": "0.0.3",
    "nodeModulesDir": false,
    "compilerOptions": {
      "noErrorTruncation": true,
      "lib": [
        "dom",
        "dom.iterable",
        "dom.asynciterable",
        "deno.ns"
      ]
    },
    "imports": {
      "react": "npm:react@^18.2.0",
      "react-style-singleton": "jsr:@bureaudouble-forks/react-style-singleton@0.0.2"
    },
    "exports": {
      ".": "./src/index.ts",
      "./constants": "./src/constants.ts"
    }
  }
  